<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerPipe.cs">
    <Files>
      <File FileName="Assets/Scripts/PipeHolder.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/SpawnerPipe.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>