<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BGScaler.cs">
    <Files>
      <File FileName="Assets/Scripts/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/GamePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighscoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBounds.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/CloudSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGCollector.cs" Line="8" Column="10" />
      <File FileName="Assets/Scripts/BGScaler.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/BGSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerJoystick.cs" Line="41" Column="17" />
      <File FileName="Assets/Scripts/PlayerKeyBoard.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="71" Column="13" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>